[tox]
envlist = py{3.8,3.9,3.10,3.11}-flask{2,3}
isolated_build = True

[testenv]
setenv =
    FLASK_APP = tests/integration/app.py
deps =
    flask2: flask>=2.0.0,<3.0.0
    flask3: flask>=3.0.0,<4.0.0
    black==23.11.0
    nose
    flake8
commands =
    black . --check
    flake8 flask_alchemydumps/ tests/
    nosetests

[testenv:cover]
deps =
    coveralls
commands =
    nosetests --with-cover --cover-package=flask_alchemydumps
    coveralls

[gh-actions]
python =
    3.8: py3.8
    3.9: py3.9
    3.10: py3.10
    3.11: py3.11
