[tox]
envlist = py{3.6,3.7,3.8,3.9}-flask{1,2}
isolated_build = True

[testenv]
setenv =
    FLASK_APP = tests/integration/app.py
deps =
    flask1: flask>=1.0.0,<2.0.0
    flask2: flask>=2.0.0,<3.0.0
    black==19.10b0
    nose
    flake8
commands =
    black . --check
    flake8 flask_alchemydumps/ tests/
    nosetests

[testenv:cover]
deps =
    coveralls
commands =
    nosetests --with-cover --cover-package=flask_alchemydumps
    coveralls

[gh-actions]
python =
    3.6: py3.6
    3.7: py3.7
    3.8: py3.8
    3.9: py3.9
