[tox]
envlist = py36, py37, py38
isolated_build = True

[testenv]
deps = nose
whitelist_externals = poetry
setenv =
    FLASK_APP = tests/integration/app.py
commands =
    poetry install
    poetry run black . --check
    poetry run flake8 flask_alchemydumps/ tests/
    poetry run nosetests

[testenv:cover]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coveralls
commands =
    poetry run nosetests --with-cover --cover-package=flask_alchemydumps
    coveralls
